<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_17) on Thu Oct 27 15:48:07 BST 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Game
</TITLE>

<META NAME="date" CONTENT="2016-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
OODCwk</FONT>
<BR>
Interface Game</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Game</B></DL>
</PRE>

<P>
This interface specifies the behaviour expected from the CODE
 system as required for 6COM1037 - Nov 2016
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>02/10/2016</DD>
<DT><B>Author:</B></DT>
  <DD>A.A.Marczyk</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#dischargeChampion(java.lang.String)">dischargeChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discharges a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getAllChallenges()">getAllChallenges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a String representation of all challenges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getAllChampionsForHire()">getAllChampionsForHire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of all champions available for hire</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getArmy()">getArmy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getChallenge(int)">getChallenge</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getChampion(java.lang.String)">getChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns details of a champion with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getMoney()">getMoney</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the amount of money in the treasury</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#hasLost()">hasLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if treasury <=0 and the army has no champions 
 who can be discharged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#hireChampion(java.lang.String)">hireChampion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#isChallenge(int)">isChallenge</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the number represents a challenge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#isInArmy(java.lang.String)">isInArmy</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the champion with the specified name is in the 
 player's army, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#meetChallenge(int)">meetChallenge</A></B>(int&nbsp;challNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: Challenge 
 won by...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../OODCwk/Game.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dischargeChampion(java.lang.String)"><!-- --></A><H3>
dischargeChampion</H3>
<PRE>
boolean <B>dischargeChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Discharges a champion from the army and add half of their hire fee 
 to the treasury.Champion must be active or resting.Champion should
 now be for hire.
 pre-condition: isInArmy(name)and is not dead
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>true if discharged, else false</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChallenges()"><!-- --></A><H3>
getAllChallenges</H3>
<PRE>
java.lang.String <B>getAllChallenges</B>()</PRE>
<DL>
<DD>Provides a String representation of all challenges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns a String representation of of all challenges</DL>
</DD>
</DL>
<HR>

<A NAME="getAllChampionsForHire()"><!-- --></A><H3>
getAllChampionsForHire</H3>
<PRE>
java.lang.String <B>getAllChampionsForHire</B>()</PRE>
<DL>
<DD>Returns a String representation of all champions available for hire
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of all champions available for hire</DL>
</DD>
</DL>
<HR>

<A NAME="getArmy()"><!-- --></A><H3>
getArmy</H3>
<PRE>
java.lang.String <B>getArmy</B>()</PRE>
<DL>
<DD>Returns a String representation of the champions in the player's army
 with an appropriate header, or the message "No champions hired"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the champions in the player's army</DL>
</DD>
</DL>
<HR>

<A NAME="getChallenge(int)"><!-- --></A><H3>
getChallenge</H3>
<PRE>
java.lang.String <B>getChallenge</B>(int&nbsp;num)</PRE>
<DL>
<DD>Provides a String representation of a challenge given by challenge number
 pre-condition isChallenge(num)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the number of the challenge
<DT><B>Returns:</B><DD>returns a String representation of a challenge given by 
 the challenge number</DL>
</DD>
</DL>
<HR>

<A NAME="getChampion(java.lang.String)"><!-- --></A><H3>
getChampion</H3>
<PRE>
java.lang.String <B>getChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns details of a champion with the given name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>details of a champion with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getMoney()"><!-- --></A><H3>
getMoney</H3>
<PRE>
int <B>getMoney</B>()</PRE>
<DL>
<DD>returns the amount of money in the treasury
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the player
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the player</DL>
</DD>
</DL>
<HR>

<A NAME="hasLost()"><!-- --></A><H3>
hasLost</H3>
<PRE>
boolean <B>hasLost</B>()</PRE>
<DL>
<DD>returns true if treasury <=0 and the army has no champions 
 who can be discharged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hireChampion(java.lang.String)"><!-- --></A><H3>
hireChampion</H3>
<PRE>
java.lang.String <B>hireChampion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Allows a champion to be hired for the army, if there 
 is enough money in the treasury for their hire fee.The champion's 
 state is set to "active"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>name and either "- not found" if champion not found,or "- cannot 
 be hired" if champion is not for hire,already hired/dead, "- hired and 
 avialable" if champion hired, "- not enough money" if not enough money
 in the treasury</DL>
</DD>
</DL>
<HR>

<A NAME="isChallenge(int)"><!-- --></A><H3>
isChallenge</H3>
<PRE>
boolean <B>isChallenge</B>(int&nbsp;num)</PRE>
<DL>
<DD>returns true if the number represents a challenge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - is the reference number of the challenge</DL>
</DD>
</DL>
<HR>

<A NAME="isInArmy(java.lang.String)"><!-- --></A><H3>
isInArmy</H3>
<PRE>
boolean <B>isInArmy</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the champion with the specified name is in the 
 player's army, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - is the name of the champion
<DT><B>Returns:</B><DD>true if the champion with the name is in the player's army, 
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="meetChallenge(int)"><!-- --></A><H3>
meetChallenge</H3>
<PRE>
java.lang.String <B>meetChallenge</B>(int&nbsp;challNo)</PRE>
<DL>
<DD>Meets the challenge represented by the challenge number (or returns 
 " - no such challenge").Find a champion from the army who can meet the 
 challenge and return a result which is one of the following: Challenge 
 won by... add reward to treasury, set the champion to resting and add 
 the name of champion, Challenge lost as no champion active� � deduct 
 reward from treasury,Challenge lost on skill level - deduct reward from 
 treasury, the champion is killed, so add "<champion name> is dead" to the 
 return String. If the challenge is lost and there is no money left, add 
 "You have NO money in the treasury".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challNo</CODE> - is the reference number of the challenge
<DT><B>Returns:</B><DD>a String showing the result of meeting the challenge</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a String representation of the state of the game,
 including the name of the player, state of the treasury,whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of the state of the game,
 including the name of the player, state of the treasury, whether 
 player has lost or is still OK, and the champions in the army 
 (or, "No champions" if army is empty)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
