Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_17\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution
-d
C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\OODCwk\Game.java
<---- end of javadoc command ---->
Loading source file C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\OODCwk\Game.java...
Constructing Javadoc information...
Standard Doclet version 1.7.0_17
Building tree for all the packages and classes...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\OODCwk\Game.html...
C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\OODCwk\Game.java:37: warning - @returns is an unknown tag.
C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\OODCwk\Game.java:45: warning - @returns is an unknown tag.
C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\OODCwk\Game.java:104: warning - @returns is an unknown tag.
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\OODCwk\package-frame.html...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\OODCwk\package-summary.html...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\allclasses-frame.html...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\allclasses-noframe.html...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\index.html...
Generating C:\Users\staffloan\Desktop\Cwk 16_17\oodcwk-solution\doc\stylesheet.css...
3 warnings
